<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation= "horizontal"
    android:background="@drawable/layout_bg_purple"
    android:gravity= "left">


                <TextView
                    android:id="@+id/message_name_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    android:text="NameUser: " />
                <TextView
                    android:id="@+id/message_content_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    android:text="Content" />

                <TextView
                    android:id="@+id/message_date_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="@string/date" />




</LinearLayout>